APP_NAME="API - PPGCO"
APP_DESCRIPTION="This application is an programming interface used in client applications of ppgco"
APP_VERSION="1.0.0"

NODE_ENV=development
PORT=3000

JWT_SECRET_KEY="ppgco_secret@1010"
JWT_REFRESH_SECRET_KEY="ppgco_secret_refresh@1010"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppgco
DB_USERNAME=ppgco
DB_PASSWORD=ppgCO@1010
# DB_PASSWORD=UFUppgco@2024
