APP_NAME="API - PPGCO"
APP_DESCRIPTION="This application is an programming interface used in client applications of ppgco"
APP_VERSION="1.0.0"

NODE_ENV=production
PORT=3000

JWT_SECRET_KEY="ppgco_secret@1010"
JWT_REFRESH_SECRET_KEY="ppgco_secret_refresh@1010"

DEFAULT_MAX_FILE_UPLOADEDS=10
DEFAULT_MAX_FILE_UPLOADEDS_SIZE=102400
DEFAULT_FILE_UPLOADEDS_TYPE='*'

STORAGE_DISC="ppgco"

BUCKET_KEY="ee3ed00a327-4380-92f7-47fe-aab9-0b602bdab099"
BUCKET_ACCESS_KEY_ID="NNgiTmoRFDiPupAjVMjRbekrHcakDJVMkbOMxvo6ACuiDwZ4beLdboFu2Nry2pXu83-JrIjlhhWDjYWgWagrKg"
BUCKET_SECRET_ACCESS_KEY="D7BPjq0pjJdbg7CBgftD5mfTBOSLSy-NqLgqdbx_HfX6Z0Xoy6yM58okSmNIocisZe32pdv57zg51ejPsZ5_Fg"

MAILER_USER="pedropaulo.spaiva.a@gmail.com"
MAILER_PASS="jerl axac hjdb smbl"

# MAILER_USER="ppgco.ufu@gmail.com"
# MAILER_PASS="ppgcoUFU@2024"
# MAILER_PASS="bwgk mhfh qcpd qqma"

EMAIL_VERIFICATION_BASE_URL="http://34.125.164.16:4000/activations/"
EMAIL_VERIFICATION_TOKEN_SECRET="email_verification_token_secret"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppgco
DB_USERNAME=ppgco
DB_PASSWORD=ppgCO@1010
# DB_PASSWORD=UFUppgco@2024

