APP_NAME="BUCKET - PPGCO"
APP_DESCRIPTION="This application is an programming interface used to storage files"
APP_VERSION="1.0.0"

NODE_ENV=development
PORT=4001

JWT_SECRET_KEY="ppgco_bucket_secret@1010"
JWT_REFRESH_SECRET_KEY="ppgco_bucket_secret_refresh@1010"

SECRET_PASSPHRASE_KEY="SECRET_PASSPHRASE_KEY"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PPGCO_BUCKET
DB_USERNAME=ppgco
DB_PASSWORD=ppgCO@1010