APP_NAME="BUCKET - PPGCO"
APP_DESCRIPTION="This application is an programming interface used to storage files"
APP_VERSION="1.0.0"

# NODE_ENV=production
NODE_ENV=development
PORT=3000

JWT_SECRET_KEY="\$2y\$10\$K.R/qac.CGfMrAsz2O4juOgzJmVlADGcPBPJ60WsmKC0sstnWAV96"
JWT_REFRESH_SECRET_KEY="\$2y\$10\$h9uN/2W6CyCh4udwp66Ime.v.X.wt7O9a/IGZ8zXuC9zAMMLZtyyq"

SECRET_PASSPHRASE_KEY="\$2y\$10\$Pr0/t&9(ects@36chea\$per30d.ick.son.81!\'foo#ta\$ge17vendible"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PPGCO_BUCKET
DB_USERNAME=ppgco
DB_PASSWORD=ppgCO@1010